* {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  background-color: white;
}

body .image {
  height: 37rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../Src/img/Cover%20image.png);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Src/img/Cover%20image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

body .image .headertextH1 {
  color: white;
  width: 35%;
  padding-left: 5%;
  padding-top: 3%;
}

body .posts {
  height: 800px;
}

body ul a.nav-link.nav-item {
  border-radius: 0px;
  vertical-align: middle;
}

body ul a.active p {
  vertical-align: middle;
  color: white !important;
}

body .nav-item .active {
  text-align: center;
  margin: 0 auto;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: blue;
}

body .nav-item .place-holder {
  height: 15px;
  width: 15px;
  margin: 0 auto;
}

body .nav-item .nav-link {
  text-align: end;
  color: black;
}

body .card {
  border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
}

body .card-img-top {
  width: 100%;
  height: 450px;
}

@media screen and (max-width: 600px) {
  body .card-img-top {
    height: 200px;
  }
}

body .TitleTextMain {
  color: blue;
}

body .custom-textarea {
  height: 200px;
  width: 100%;
}

body #image-url-holder {
  overflow: hidden;
  text-overflow: clip;
}
/*# sourceMappingURL=stylesheet.css.map */