* {
  padding: 0;
  margin: 0;
}

head, body {
  background-color: white;
}

head .image, body .image {
  height: 37rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(img/Cover%20image.png);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/Cover%20image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

head .image .headertextH1, body .image .headertextH1 {
  color: white;
  width: 35%;
  padding-left: 5%;
  padding-top: 3%;
}

head .nav-item .active, body .nav-item .active {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: blue;
}

head .nav-item .nav-link, body .nav-item .nav-link {
  color: black;
}

head .card, body .card {
  border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
}

head .card-img-top, body .card-img-top {
  width: 100%;
  height: 450px;
}

@media screen and (max-width: 600px) {
  head .card-img-top, body .card-img-top {
    height: 200px;
  }
}

head .TitleTextMain, body .TitleTextMain {
  color: blue;
}
/*# sourceMappingURL=stylesheet.css.map */